
spring.application.name=spring-boot-mongodb
# mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.host=10.188.181.100
spring.data.mongodb.username=root
spring.data.mongodb.password=Admin123
spring.data.mongodb.database=testdb
spring.data.mongodb.port=27017
